<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.panduka.clicker.HomeScreen"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.06"
        android:text="IPSUM"
        android:textAlignment="center"
        android:textColor="#0058ff"
        android:textSize="30dp" />

    <TextView

        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Crop" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Record" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/linearLayout6"
            android:layout_alignStart="@+id/linearLayout6"
            android:layout_marginBottom="20dp">

            <!-- TOP ROW -->

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:id="@+id/linearLayout3"
                android:layout_marginRight="20dp">

                <!--Soil Section-->
                <view
                    android:id="@+id/soilCircleView"
                    class="at.grabner.circleprogress.CircleProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/primary"
                    CircleProgressView:cpv_barWidth="20dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/primary_light"
                    CircleProgressView:cpv_rimWidth="20dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/primary"
                    CircleProgressView:cpv_textColor="@color/primary_dark"

                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/primary_light"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="0"
                    />

                <TextView
                    android:id="@+id/soilLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Soil Moisture level"
                    android:textAlignment="center" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <!--Intensity section-->
                <view
                    android:id="@+id/intensityCircleView"
                    class="at.grabner.circleprogress.CircleProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/primary"
                    CircleProgressView:cpv_barWidth="20dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/primary_light"
                    CircleProgressView:cpv_rimWidth="20dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/primary"
                    CircleProgressView:cpv_textColor="@color/primary_dark"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/primary_light"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="0" />

                <TextView
                    android:id="@+id/intensityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Light Intensity level"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout6"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true">

            <!--    BOTTOM ROW  -->

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout4"
                android:layout_marginRight="20dp">

                <!--Hunmidity-->
                <view
                    android:id="@+id/temperatureCircleView"
                    class="at.grabner.circleprogress.CircleProgressView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/primary"
                    CircleProgressView:cpv_barWidth="20dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/primary_light"
                    CircleProgressView:cpv_rimWidth="20dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/primary"
                    CircleProgressView:cpv_textColor="@color/primary_dark"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/primary_light"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="0" />

                <TextView
                    android:id="@+id/temperatureLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Temperature"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Humidity Area-->

                <view
                    android:id="@+id/humidityCircleView"
                    class="at.grabner.circleprogress.CircleProgressView"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/primary"
                    CircleProgressView:cpv_barWidth="20dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/primary_light"
                    CircleProgressView:cpv_rimWidth="20dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/primary"
                    CircleProgressView:cpv_textColor="@color/primary_dark"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/primary_light"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="0" />

                <TextView
                    android:id="@+id/humidityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Humidity"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>




</RelativeLayout>
